# KolkRogue

./: KolkRogue.sln  README.md  main.py
Gneo/: Enums.cs  Gneo.cs  Gneo.csproj  MapLoader.cs  Player.cs  Position.cs  Sceneario.cs  ScenearioSearilizer.cs  TileConverter.cs  Trap.cs  Visibility.cs
Gneo/Story/: G3_lvl1.txt  level1_map.txt  level1_sceneario.json  scenario.json
Gnew/: G2_lvl1.txt  Gnew.cs  Gnew.csproj  MapLoader.cs  Player.cs
Gold/: G1_lvl1.txt  Gold.cs  Gold.csproj  MapLoader.cs
KolkRogue/: AssemblyInfo.cs  Char.cs  Gnew.cs  Gold.cs  KolkRogue.csproj  MapLoader.cs  Menu.cs  Player.cs  Program.cs
KolkRogue/Properties/: launchSettings.json
KolkRogue/levels/: lvl2.txt
Launcher/: AssemblyInfo.cs  Launcher.csproj  Menu.cs  Program.cs
Launcher/Properties/: launchSettings.json
SharedFiles/: SharedFiles.csproj  plans.txt
