<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Deterministic>False</Deterministic>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Version>2.0.0.0</Version>
    <Authors>KoleckOLP</Authors>
    <Company>HorseArmored Inc.</Company>
    <StartupObject></StartupObject>
    <AssemblyVersion>19.4.2025.0</AssemblyVersion>
    <FileVersion>19.4.2025.0</FileVersion>
    <AssemblyName></AssemblyName>
	<IsAotCompatible>true</IsAotCompatible>
	<!--<PublishAot>true</PublishAot>-->
	<StripSymbols>false</StripSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Update="G2_lvl1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lvl3.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
