<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>KolkRogue</AssemblyName>
    <AssemblyVersion>19.4.2025.2</AssemblyVersion>
    <FileVersion>19.4.2025.2</FileVersion>
    <ApplicationIcon>dot.ico</ApplicationIcon>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
	<IsAotCompatible>true</IsAotCompatible>
	<!--<PublishAot>true</PublishAot>-->
	<StripSymbols>false</StripSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="dot.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gneo\Gneo.csproj" />
    <ProjectReference Include="..\Gnew\Gnew.csproj" />
    <ProjectReference Include="..\Gold\Gold.csproj" />
    <ProjectReference Include="..\SharedFiles\SharedFiles.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Delete Files="$(TargetDir)SharedFiles.dll" />
  </Target>

</Project>
