<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Deterministic>False</Deterministic>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon>dot.ico</ApplicationIcon>
    <LangVersion>default</LangVersion>
    <Version>6.0.1.1</Version>
    <Authors>koleq</Authors>
    <Company>HorseArmored Inc.</Company>
    <PackageVersion>6.0.1.1</PackageVersion>
    <AssemblyVersion>6.0.1.1</AssemblyVersion>
    <FileVersion>6.0.1.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Update="levels\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
