<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>10.4.2025.4</AssemblyVersion>
    <FileVersion>10.4.2025.4</FileVersion>
    <Version>1.0.0.0</Version>
	<IsAotCompatible>true</IsAotCompatible>
	<!--<PublishAot>true</PublishAot>-->
	<StripSymbols>false</StripSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Update="G1_lvl1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lvl3.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
